# MyBoard

./: .gitignore  README.md  build.gradle  readme.md
src/main/java/com/mingky/Board/: BoardApplication.java
src/main/java/com/mingky/Board/configuration/: SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/mingky/Board/controller/: CommentController.java  MainController.java  MemberController.java  PostController.java  ReportController.java
src/main/java/com/mingky/Board/domain/: BaseTimeEntity.java  Category.java  Comment.java  Member.java  MemberType.java  PersistentLogins.java  Post.java  Report.java
src/main/java/com/mingky/Board/dto/: CommentDto.java  CommentUpdateDto.java  FreeUpdateDto.java  FreeWriteDto.java  SignupDto.java
src/main/java/com/mingky/Board/oauth/: MemberOAuth2User.java  OAuth2Attributes.java
src/main/java/com/mingky/Board/repository/: CommentRepository.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/static/board/: free-read.js  free-update.js  free-write.js  report.js
src/main/resources/static/css/: header-and-footer-style.css
src/main/resources/static/js.member/: manageList.js  mypage.js  signup.js
src/main/resources/templates/: index.html
src/main/resources/templates/board/free/: list.html  read.html  update.html  write.html
src/main/resources/templates/layout/: fragments.html  main-layout.html
src/main/resources/templates/manage/: list.html  reportList.html
src/main/resources/templates/member/: login.html  mypage.html  report.html  signup.html
src/test/java/com/mingky/Board/: BoardApplicationTests.java
(+13 files in other folders)
